<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>テスト</title>
    <style type="text/css">
        h1 {
            padding: 0.25em 0.5em;
            color: #494949;
            background: transparent;
            border-left: solid 5px #7db4e6;
        }
    </style>
</head>

<body>
    <h1>Live Server動作確認</h1>
</body>

</html>
